<!DOCTYPE html5>
<html lang="sk-SK"
  class="js applicationcache geolocation history json postmessage svg websockets localstorage sessionstorage websqldatabase svgfilters svgasimg hashchange audio canvas canvastext video webgl cssgradients multiplebgs opacity rgba inlinesvg hsla supports svgclippaths smil no-touchevents fontface generatedcontent textshadow backgroundblendmode cssanimations backgroundcliptext backgroundsize borderimage borderradius boxshadow csscolumns csscolumns-width csscolumns-span csscolumns-fill csscolumns-gap csscolumns-rule csscolumns-rulecolor csscolumns-rulestyle csscolumns-rulewidth csscolumns-breakbefore csscolumns-breakafter csscolumns-breakinside flexbox cssreflections csstransforms csstransforms3d no-csstransformslevel2 csstransitions no-forcetouch overlayActive-- indexeddb csshyphens softhyphens softhyphensfind indexeddb-deletedatabase">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link href="https://cdnjs.cloudflare.com/" rel="dns-prefetch">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">

  <link rel="apple-touch-icon" sizes="57x57" href="">
  <link rel="apple-touch-icon" sizes="60x60" href="">
  <link rel="apple-touch-icon" sizes="72x72" href="">
  <link rel="apple-touch-icon" sizes="76x76" href="">
  <link rel="apple-touch-icon" sizes="114x114" href="">
  <link rel="apple-touch-icon" sizes="120x120" href="">
  <link rel="apple-touch-icon" sizes="144x144" href="">
  <link rel="apple-touch-icon" sizes="152x152" href="">
  <link rel="apple-touch-icon" sizes="180x180" href="">
  <link rel="icon" type="image/png" sizes="192x192" href="">
  <link rel="icon" type="image/png" sizes="32x32" href="">
  <link rel="icon" type="image/png" sizes="96x96" href="">
  <link rel="icon" type="image/png" sizes="16x16" href="">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="">
  <meta name="theme-color" content="#ffffff">

  <title>JAKUB BREHUV</title>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-146158835-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-146158835-1');
  </script>


  <link rel="dns-prefetch" href="https://ajax.googleapis.com/">
  <link rel="dns-prefetch" href="https://fonts.googleapis.com/">
  <link rel="stylesheet" id="ownstyles-css" href="./css/style.min.css" media="all">
  <link rel="stylesheet" id="wpstatistics-css-css" href="./css/frontend.css" media="all">
  <script src="./js/jquery.min.js"></script>

</head>

<body class="home page-template-default page page-id-2  frontpage headerImgIsSet startseite no-ie overlayActive--">

  <!-- NAVBAR -->
  <header class="header black">
    <div class="row">
      <div class="col-xs-12">
        <div id="headBar">
          <!-- <div class="logo alsoOnMenu"> <a href="http://www.jakubbrehuv.sk/"> <img class="logoWhite "
              src="./img/jb_logo.png"
              alt=""> </a></div>
            </a> -->
        </div>

        <div class="navWrap">
          <nav id="mainnavCon" class="nav">
            <ul id="header-menu">
              <li id="menu-item-222" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-222"><a
                  href="kontakt.html">KONTAKT</a></li>
              <li id="menu-item-222" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-222"><a
                  href="./index.html">DOMOV</a></li>
            </ul>
          </nav>
        </div>

      </div>
    </div>
    </div>
  </header>


  <!-- CONTENT -->
  <div class="wrapper">
    <section id="portfolio">
      <div class="row masonryWrap">
        <div class="col-xs-12 item vis">
          <div class="portfolioContent"> <a href="/campfest.html">
              <div class="portfolioThumb" data-original=""
                style="background-image: url(&quot;img/campfest_title.jpg&quot;); display: block;">
                <div class="portfolioTitle">
                  <h2>CampFest <i>2019</i></h2>
                </div>
              </div>
            </a></div>
        </div>
      </div>

      <div style="margin-top: 2em;" class="row masonryWrap">
        <div class="col-xs-12 item vis">
          <div class="portfolioContent"> <a href="/sunrise_vibe.html">
              <div class="portfolioThumb" data-original=""
                style="background-image: url(&quot;img/sunrise_vibe_title.jpg&quot;); display: block;">
                <div class="portfolioTitle">
                  <h2>Oh, tohto sa je tažko nasýtiť</h2>
                </div>
              </div>
            </a></div>
        </div>
      </div>

      <div style="margin-top: 2em;" class="row masonryWrap">
        <div class="col-xs-12 item vis">
          <div class="portfolioContent"> <a href="/chicago.html">
              <div class="portfolioThumb" data-original=""
                style="background-image: url(&quot;img/chicago_title.jpg&quot;); display: block;">
                <div class="portfolioTitle">
                  <h2>Chicago</h2>
                </div>
              </div>
            </a></div>
        </div>
      </div>

      <div style="margin-top: 2em;" class="row masonryWrap">
        <div class="col-xs-12 item vis">
          <div class="portfolioContent"> <a href="/milwaukee.html">
              <div class="portfolioThumb" data-original=""
                style="background-image: url(&quot;img/milwaukee_title.jpg&quot;); display: block;">
                <div class="portfolioTitle">
                  <h2>Milwaukee</h2>
                </div>
              </div>
            </a></div>
        </div>
      </div>

      <div style="margin-top: 2em;" class="row masonryWrap">
        <div class="col-xs-12 item vis">
          <div class="portfolioContent"> <a href="/dirtbike.html">
              <div class="portfolioThumb" data-original=""
                style="background-image: url(&quot;img/dirtbike_title.jpg&quot;); display: block;">
                <div class="portfolioTitle">
                  <h2>Trebalo sa prevetrať</h2>
                </div>
              </div>
            </a></div>
        </div>
      </div>

      <div style="margin-top: 2em;" class="row masonryWrap">
        <div class="col-xs-12 item vis">
          <div class="portfolioContent"> <a href="/tabitka.html">
              <div class="portfolioThumb" data-original=""
                style="background-image: url(&quot;img/tab_title.jpg&quot;); display: block;">
                <div class="portfolioTitle">
                  <h2>Tabitka</h2>
                </div>
              </div>
            </a></div>
        </div>
      </div>

      <div style="margin-top: 2em;" class="row masonryWrap">
        <div class="col-xs-12 item vis">
          <div class="portfolioContent"> <a href="/opalcamp.html">
              <div class="portfolioThumb" data-original=""
                style="background-image: url(&quot;img/opalcamp_title.jpg&quot;); display: block;">
                <div class="portfolioTitle">
                  <h2>Opalcamp</h2>
                </div>
              </div>
            </a></div>
        </div>
      </div>

      <div style="margin-top: 2em;" class="row masonryWrap">
        <div class="col-xs-12 item vis">
          <div class="portfolioContent"> <a href="/tomasovsky_vyhlad.html">
              <div class="portfolioThumb" data-original=""
                style="background-image: url(&quot;img/tomas_vyhlad_title.jpg&quot;); display: block;">
                <div class="portfolioTitle">
                  <h2>Skoro <i>Tomašovský</i> výhľad</h2>
                </div>
              </div>
            </a></div>
        </div>
      </div>

      <div style="margin-top: 2em;" class="row masonryWrap">
        <div class="col-xs-12 item vis">
          <div class="portfolioContent"> <a href="/timberlee.html">
              <div class="portfolioThumb" data-original=""
                style="background-image: url(&quot;img/timberlee_title.jpg&quot;); display: block;">
                <div class="portfolioTitle">
                  <h2>Timberlee</h2>
                </div>
              </div>
            </a></div>
        </div>
      </div>

      <div style="margin-top: 2em;" class="row masonryWrap">
        <div class="col-xs-12 item vis">
          <div class="portfolioContent"> <a href="/opalcamp_cool.html">
              <div class="portfolioThumb" data-original=""
                style="background-image: url(&quot;img/oc_cool_title.jpg&quot;); display: block;">
                <div class="portfolioTitle">
                  <h2>OPAL CAMP COOL</h2>
                </div>
              </div>
            </a></div>
        </div>
      </div>

      <div style="margin-top: 2em;" class="row masonryWrap">
        <div class="col-xs-12 item vis">
          <div class="portfolioContent"> <a href="/zakladna.html">
              <div class="portfolioThumb" data-original=""
                style="background-image: url(&quot;img/zakladna_title.jpg&quot;); display: block;">
                <div class="portfolioTitle">
                  <h2>Základňa</h2>
                </div>
              </div>
            </a></div>
        </div>
      </div>



    </section>
  </div>


  <!-- FOOTER -->
  <footer class="footer">
    <div class="row">
      <div class="col-xs-12">
        <div class="footerContent">
          <div class="row">
            <div class="col-xs-12 col-md-4">
              <p>© 2019 Jakub Brehuv VŠETKY PRÁVA VYHRADENÉ</p>
            </div>
            <div class="col-xs-12 col-md-4">
              <div class="footerMenu socialMenu">
                <ul id="social-menu">
                  <li id="menu-item-812" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-812">
                    <a href="https://www.instagram.com/jakubbrehuv/">Instagram</a></li>
                </ul>
              </div>
            </div>
            <div class="col-xs-12 col-md-4">
              <div class="footerMenu">
                <ul id="footer-menu">
                  <li id="menu-item-234" class="menu-item menu-item-type-post_type menu-item-object-page"><a
                      href="/kontakt.html">KONTAKT</a></li>
                </ul>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>


  <link rel="stylesheet" id="rgg-swipebox-css" href="./css/swipebox.min.css" media="all">
  <script type="text/javascript" id="" src="./js/js"></script>
  <script type="text/javascript"
    id="">window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments) } gtag("js", new Date); gtag("config", "UA-127187695-1", { anonymize_ip: !0 });</script>
  <link data-minify="1" rel="stylesheet" id="rgg-style-css" href="./css/style.css" media="all">
  <script
    type="text/javascript">/* <![CDATA[ */ var wp_urls = { "template_dir": "https:\/\/www.josselin.de\/wp-content\/themes\/josselin", "categoryID": "", "globalIds": "{\"portfolio\":\"38\"}", "isHome": "", "placeholder": "https:\/\/www.josselin.de\/wp-content\/themes\/josselin\/assets\/img\/placeholder.gif", "ajaxObj": "https:\/\/www.josselin.de\/wp-admin\/admin-ajax.php" }; /* ]]> */</script>
  <script
    type="text/javascript">/* <![CDATA[ */ var rgg_params = { "10135": { "gallery_instance": 10135, "type": "rgg", "class": "", "rel": "rgg", "ids": "1173,1172,1176,1174,1187,1175,1180,1168,1181,1179,1182,1169,1170,1171,1177,1178,1183,1188,1189", "margin": 2, "scale": 1, "maxrowheight": 600, "rowspan": 0, "intime": 100, "outtime": 100, "captions": "off", "captions_effect": "none", "captions_intime": 0, "captions_outtime": 0, "linked_image_size": "biggest", "lightbox": "swipebox", "lastrowbehavior": "last_row_same_height", "effect": "none", "order": "ASC", "orderby": "post__in", "link": "file", "id": 1167, "size": "medium", "include": "1173,1172,1176,1174,1187,1175,1180,1168,1181,1179,1182,1169,1170,1171,1177,1178,1183,1188,1189", "exclude": "" }, "rgg_is_pro": "" }; /* ]]> */</script>
  <script src="./js/512665b0788b51a13208a04bba8d9996.js" data-minify="1"></script>


</body>

</html>