<!DOCTYPE html>
<html lang="sk-SK"
	class="js applicationcache geolocation history json postmessage svg websockets localstorage sessionstorage websqldatabase svgfilters svgasimg hashchange audio canvas canvastext video webgl cssgradients multiplebgs opacity rgba inlinesvg hsla supports svgclippaths smil no-touchevents fontface generatedcontent textshadow backgroundblendmode cssanimations backgroundcliptext backgroundsize borderimage borderradius boxshadow csscolumns csscolumns-width csscolumns-span csscolumns-fill csscolumns-gap csscolumns-rule csscolumns-rulecolor csscolumns-rulestyle csscolumns-rulewidth csscolumns-breakbefore csscolumns-breakafter csscolumns-breakinside flexbox cssreflections csstransforms csstransforms3d no-csstransformslevel2 csstransitions no-forcetouch overlayActive-- indexeddb csshyphens softhyphens softhyphensfind indexeddb-deletedatabase">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link href="https://cdnjs.cloudflare.com/" rel="dns-prefetch">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">

	<link rel="apple-touch-icon" sizes="57x57" href="">
	<link rel="apple-touch-icon" sizes="60x60" href="">
	<link rel="apple-touch-icon" sizes="72x72" href="">
	<link rel="apple-touch-icon" sizes="76x76" href="">
	<link rel="apple-touch-icon" sizes="114x114" href="">
	<link rel="apple-touch-icon" sizes="120x120" href="">
	<link rel="apple-touch-icon" sizes="144x144" href="">
	<link rel="apple-touch-icon" sizes="152x152" href="">
	<link rel="apple-touch-icon" sizes="180x180" href="">
	<link rel="icon" type="image/png" sizes="192x192" href="">
	<link rel="icon" type="image/png" sizes="32x32" href="">
	<link rel="icon" type="image/png" sizes="96x96" href="">
	<link rel="icon" type="image/png" sizes="16x16" href="">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="">
	<meta name="theme-color" content="#ffffff">

	<title>JAKUB BREHUV / OPALCAMP</title>

	<link rel="dns-prefetch" href="https://ajax.googleapis.com/">
	<link rel="dns-prefetch" href="https://fonts.googleapis.com/">
	<link rel="stylesheet" id="ownstyles-css" href="./css/style.min.css" media="all">
	<link data-minify="1" rel="stylesheet" id="wpstatistics-css-css"
		href="./css/frontend-df2f6a7838279cf25525c955db437ab0.css" media="all">
</head>

<body class="post-template-default single single-post postid-1167 single-format-standard  headerImgIsSet  no-ie">
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PN2Q37B" height="0" width="0"
			style="display:none;visibility:hidden"></iframe></noscript>
	<header class="header black">
		<div class="row">
			<div class="col-xs-12">
				<div id="headBar">
					<div class="logo alsoOnMenu">
						<a href="https://www.jakubbrehuv.com/">
						</a>
					</div>

					<div class="navWrap">
						<nav id="mainnavCon" class="nav">
							<ul id="header-menu">
								<li id="menu-item-222"
									class="menu-item menu-item-type-post_type menu-item-object-page menu-item-222"><a
										href="kontakt.html">KONTAKT</a></li>
								<li id="menu-item-222"
									class="menu-item menu-item-type-post_type menu-item-object-page menu-item-222"><a
										href="./index.html">DOMOV</a></li>
							</ul>
						</nav>
					</div>

				</div>
			</div>
		</div>
	</header>
	<div class="wrapper">
		<section id="bigHeaderWrapper" class="hasNoImg">
			<div class="bigHeader">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-sm-12 col-xs-12">
							<div class="bigHeaderContent">
								<div class="inner">
									<h1>OpalCamp <i>2019</i></h1>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="singlePostContent">
			<div class="row">
				<div class="col-xs-12 col-md-12">
					<div class="rgg-imagegrid captions-off captions-effect-none " data-rgg-id="10135"
						style="height: 4142.79px;">
						<a href="img/opal/1.jpg" data-rel="rgg" rel="rgg" class="rgg-swipebox size-medium rgg-img"
							data-src="img/opal/1.jpg" data-ratio="1.5" data-height="200" data-width="300"
							style="left: 0px; top: 0px; width: 824.538px; height: 549.692px; background-image: url(&quot;img/opal/1.jpg&quot;); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 0px; z-index: 10;">
						</a>
						<a href="img/opal/2.jpg" data-rel="rgg" rel="rgg"
							class="rgg-swipebox size-medium rgg-img rgg-in" data-src="img/opal/2.jpg"
							data-ratio="0.66666666666667" data-height="300" data-width="200"
							style="left: 826.538px; top: 0px; width: 366.462px; height: 549.692px; background-image: url(&quot;img/opal/2.jpg&quot;); box-shadow: rgba(0, 0, 0, 0.5) 0px 1px 3px; z-index: 20;">
						</a>
						<a href="img/opal/3.jpg" data-rel="rgg" rel="rgg"
							class="rgg-swipebox size-medium rgg-img rgg-in" data-src="img/opal/3.jpg"
							data-ratio="0.66666666666667" data-height="300" data-width="200"
							style="left: 826.538px; top: 0px; width: 366.462px; height: 549.692px; background-image: url(&quot;img/opal/3.jpg&quot;); box-shadow: rgba(0, 0, 0, 0.5) 0px 1px 3px; z-index: 20;">
						</a>
						<a href="img/opal/4.jpg" data-rel="rgg" rel="rgg"
							class="rgg-swipebox size-medium rgg-img rgg-in" data-src="img/opal/4.jpg"
							data-ratio="0.66666666666667" data-height="300" data-width="200"
							style="left: 826.538px; top: 0px; width: 366.462px; height: 549.692px; background-image: url(&quot;img/opal/4.jpg&quot;); box-shadow: rgba(0, 0, 0, 0.5) 0px 1px 3px; z-index: 20;">
						</a>
						<a href="img/opal/5.jpg" data-rel="rgg" rel="rgg" class="rgg-swipebox size-medium rgg-img"
							data-src="img/opal/5.jpg" data-ratio="1.5" data-height="200" data-width="300"
							style="left: 0px; top: 0px; width: 824.538px; height: 549.692px; background-image: url(&quot;img/opal/5.jpg&quot;); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 0px; z-index: 10;">
						</a>
						<a href="img/opal/6.jpg" data-rel="rgg" rel="rgg" class="rgg-swipebox size-medium rgg-img"
							data-src="img/opal/6.jpg" data-ratio="1.5" data-height="200" data-width="300"
							style="left: 0px; top: 0px; width: 824.538px; height: 549.692px; background-image: url(&quot;img/opal/6.jpg&quot;); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 0px; z-index: 10;">
						</a>
						<a href="img/opal/7.jpg" data-rel="rgg" rel="rgg"
							class="rgg-swipebox size-medium rgg-img rgg-in" data-src="img/opal/7.jpg"
							data-ratio="0.66666666666667" data-height="300" data-width="200"
							style="left: 826.538px; top: 0px; width: 366.462px; height: 549.692px; background-image: url(&quot;img/opal/7.jpg&quot;); box-shadow: rgba(0, 0, 0, 0.5) 0px 1px 3px; z-index: 20;">
						</a>
						<a href="img/opal/8.jpg" data-rel="rgg" rel="rgg"
							class="rgg-swipebox size-medium rgg-img rgg-in" data-src="img/opal/8.jpg"
							data-ratio="0.66666666666667" data-height="300" data-width="200"
							style="left: 826.538px; top: 0px; width: 366.462px; height: 549.692px; background-image: url(&quot;img/opal/8.jpg&quot;); box-shadow: rgba(0, 0, 0, 0.5) 0px 1px 3px; z-index: 20;">
						</a>
						<a href="img/opal/9.jpg" data-rel="rgg" rel="rgg" class="rgg-swipebox size-medium rgg-img"
							data-src="img/opal/9.jpg" data-ratio="1.5" data-height="200" data-width="300"
							style="left: 0px; top: 0px; width: 824.538px; height: 549.692px; background-image: url(&quot;img/opal/9.jpg&quot;); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 0px; z-index: 10;">
						</a>
						<a href="img/opal/10.jpg" data-rel="rgg" rel="rgg"
							class="rgg-swipebox size-medium rgg-img rgg-in" data-src="img/opal/10.jpg"
							data-ratio="0.66666666666667" data-height="300" data-width="200"
							style="left: 826.538px; top: 0px; width: 366.462px; height: 549.692px; background-image: url(&quot;img/opal/10.jpg&quot;); box-shadow: rgba(0, 0, 0, 0.5) 0px 1px 3px; z-index: 20;">
						</a>
						<a href="img/opal/12.jpg" data-rel="rgg" rel="rgg"
							class="rgg-swipebox size-medium rgg-img rgg-in" data-src="img/opal/12.jpg"
							data-ratio="0.66666666666667" data-height="300" data-width="200"
							style="left: 826.538px; top: 0px; width: 366.462px; height: 549.692px; background-image: url(&quot;img/opal/12.jpg&quot;); box-shadow: rgba(0, 0, 0, 0.5) 0px 1px 3px; z-index: 20;">
						</a>
						<a href="img/opal/11.jpg" data-rel="rgg" rel="rgg"
							class="rgg-swipebox size-medium rgg-img rgg-in" data-src="img/opal/11.jpg"
							data-ratio="0.66666666666667" data-height="300" data-width="200"
							style="left: 826.538px; top: 0px; width: 366.462px; height: 549.692px; background-image: url(&quot;img/opal/11.jpg&quot;); box-shadow: rgba(0, 0, 0, 0.5) 0px 1px 3px; z-index: 20;">
						</a>
						<a href="img/opal/13.jpg" data-rel="rgg" rel="rgg"
							class="rgg-swipebox size-medium rgg-img rgg-in" data-src="img/opal/13.jpg"
							data-ratio="0.66666666666667" data-height="300" data-width="200"
							style="left: 826.538px; top: 0px; width: 366.462px; height: 549.692px; background-image: url(&quot;img/opal/13.jpg&quot;); box-shadow: rgba(0, 0, 0, 0.5) 0px 1px 3px; z-index: 20;">
						</a>
						<a href="img/opal/14.jpg" data-rel="rgg" rel="rgg"
							class="rgg-swipebox size-medium rgg-img rgg-in" data-src="img/opal/14.jpg"
							data-ratio="0.66666666666667" data-height="300" data-width="200"
							style="left: 826.538px; top: 0px; width: 366.462px; height: 549.692px; background-image: url(&quot;img/opal/14.jpg&quot;); box-shadow: rgba(0, 0, 0, 0.5) 0px 1px 3px; z-index: 20;">
						</a>
						<a href="img/opal/15.jpg" data-rel="rgg" rel="rgg"
							class="rgg-swipebox size-medium rgg-img rgg-in" data-src="img/opal/15.jpg"
							data-ratio="0.66666666666667" data-height="300" data-width="200"
							style="left: 826.538px; top: 0px; width: 366.462px; height: 549.692px; background-image: url(&quot;img/opal/15.jpg&quot;); box-shadow: rgba(0, 0, 0, 0.5) 0px 1px 3px; z-index: 20;">
						</a>
						<a href="img/opal/16.jpg" data-rel="rgg" rel="rgg"
							class="rgg-swipebox size-medium rgg-img rgg-in" data-src="img/opal/16.jpg"
							data-ratio="0.66666666666667" data-height="300" data-width="200"
							style="left: 826.538px; top: 0px; width: 366.462px; height: 549.692px; background-image: url(&quot;img/opal/16.jpg&quot;); box-shadow: rgba(0, 0, 0, 0.5) 0px 1px 3px; z-index: 20;">
						</a>
						<a href="img/opal/17.jpg" data-rel="rgg" rel="rgg"
							class="rgg-swipebox size-medium rgg-img rgg-in" data-src="img/opal/17.jpg"
							data-ratio="0.66666666666667" data-height="300" data-width="200"
							style="left: 826.538px; top: 0px; width: 366.462px; height: 549.692px; background-image: url(&quot;img/opal/17.jpg&quot;); box-shadow: rgba(0, 0, 0, 0.5) 0px 1px 3px; z-index: 20;">
						</a>
						<a href="img/opal/18.jpg" data-rel="rgg" rel="rgg"
							class="rgg-swipebox size-medium rgg-img rgg-in" data-src="img/opal/18.jpg"
							data-ratio="0.66666666666667" data-height="300" data-width="200"
							style="left: 826.538px; top: 0px; width: 366.462px; height: 549.692px; background-image: url(&quot;img/opal/18.jpg&quot;); box-shadow: rgba(0, 0, 0, 0.5) 0px 1px 3px; z-index: 20;">
						</a>
						<a href="img/opal/19.jpg" data-rel="rgg" rel="rgg"
							class="rgg-swipebox size-medium rgg-img rgg-in" data-src="img/opal/19.jpg"
							data-ratio="0.66666666666667" data-height="300" data-width="200"
							style="left: 826.538px; top: 0px; width: 366.462px; height: 549.692px; background-image: url(&quot;img/opal/19.jpg&quot;); box-shadow: rgba(0, 0, 0, 0.5) 0px 1px 3px; z-index: 20;">
						</a>
						<a href="img/opal/20.jpg" data-rel="rgg" rel="rgg" class="rgg-swipebox size-medium rgg-img"
							data-src="img/opal/20.jpg" data-ratio="1.5" data-height="200" data-width="300"
							style="left: 0px; top: 0px; width: 824.538px; height: 549.692px; background-image: url(&quot;img/opal/20.jpg&quot;); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 0px; z-index: 10;">
						</a>
						<a href="img/opal/21.jpg" data-rel="rgg" rel="rgg"
							class="rgg-swipebox size-medium rgg-img rgg-in" data-src="img/opal/21.jpg"
							data-ratio="0.66666666666667" data-height="300" data-width="200"
							style="left: 826.538px; top: 0px; width: 366.462px; height: 549.692px; background-image: url(&quot;img/opal/21.jpg&quot;); box-shadow: rgba(0, 0, 0, 0.5) 0px 1px 3px; z-index: 20;">
						</a>
						<a href="img/opal/22.jpg" data-rel="rgg" rel="rgg"
							class="rgg-swipebox size-medium rgg-img rgg-in" data-src="img/opal/22.jpg"
							data-ratio="0.66666666666667" data-height="300" data-width="200"
							style="left: 826.538px; top: 0px; width: 366.462px; height: 549.692px; background-image: url(&quot;img/opal/22.jpg&quot;); box-shadow: rgba(0, 0, 0, 0.5) 0px 1px 3px; z-index: 20;">
						</a>
						<a href="img/opal/23.jpg" data-rel="rgg" rel="rgg"
							class="rgg-swipebox size-medium rgg-img rgg-in" data-src="img/opal/23.jpg"
							data-ratio="0.66666666666667" data-height="300" data-width="200"
							style="left: 826.538px; top: 0px; width: 366.462px; height: 549.692px; background-image: url(&quot;img/opal/23.jpg&quot;); box-shadow: rgba(0, 0, 0, 0.5) 0px 1px 3px; z-index: 20;">
						</a>
						<a href="img/opal/25.jpg" data-rel="rgg" rel="rgg"
							class="rgg-swipebox size-medium rgg-img rgg-in" data-src="img/opal/25.jpg"
							data-ratio="0.66666666666667" data-height="300" data-width="200"
							style="left: 826.538px; top: 0px; width: 366.462px; height: 549.692px; background-image: url(&quot;img/opal/25.jpg&quot;); box-shadow: rgba(0, 0, 0, 0.5) 0px 1px 3px; z-index: 20;">
						</a>
						<a href="img/opal/26.jpg" data-rel="rgg" rel="rgg"
							class="rgg-swipebox size-medium rgg-img rgg-in" data-src="img/opal/26.jpg"
							data-ratio="0.66666666666667" data-height="300" data-width="200"
							style="left: 826.538px; top: 0px; width: 366.462px; height: 549.692px; background-image: url(&quot;img/opal/26.jpg&quot;); box-shadow: rgba(0, 0, 0, 0.5) 0px 1px 3px; z-index: 20;">
						</a>
						<a href="img/opal/27.jpg" data-rel="rgg" rel="rgg" class="rgg-swipebox size-medium rgg-img"
							data-src="img/opal/27.jpg" data-ratio="1.5" data-height="200" data-width="300"
							style="left: 0px; top: 0px; width: 824.538px; height: 549.692px; background-image: url(&quot;img/opal/27.jpg&quot;); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 0px; z-index: 10;">
						</a>
						<a href="img/opal/28.jpg" data-rel="rgg" rel="rgg" class="rgg-swipebox size-medium rgg-img"
							data-src="img/opal/28.jpg" data-ratio="1.5" data-height="200" data-width="300"
							style="left: 0px; top: 0px; width: 824.538px; height: 549.692px; background-image: url(&quot;img/opal/28.jpg&quot;); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 0px; z-index: 10;">
						</a>
						<a href="img/opal/29.jpg" data-rel="rgg" rel="rgg" class="rgg-swipebox size-medium rgg-img"
							data-src="img/opal/29.jpg" data-ratio="1.5" data-height="200" data-width="300"
							style="left: 0px; top: 0px; width: 824.538px; height: 549.692px; background-image: url(&quot;img/opal/29.jpg&quot;); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 0px; z-index: 10;">
						</a>
						<a href="img/opal/30.jpg" data-rel="rgg" rel="rgg"
							class="rgg-swipebox size-medium rgg-img rgg-in" data-src="img/opal/30.jpg"
							data-ratio="0.66666666666667" data-height="300" data-width="200"
							style="left: 826.538px; top: 0px; width: 366.462px; height: 549.692px; background-image: url(&quot;img/opal/30.jpg&quot;); box-shadow: rgba(0, 0, 0, 0.5) 0px 1px 3px; z-index: 20;">
						</a>
						<a href="img/opal/31.jpg" data-rel="rgg" rel="rgg" class="rgg-swipebox size-medium rgg-img"
							data-src="img/opal/31.jpg" data-ratio="1.5" data-height="200" data-width="300"
							style="left: 0px; top: 0px; width: 824.538px; height: 549.692px; background-image: url(&quot;img/opal/31.jpg&quot;); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 0px; z-index: 10;">
						</a>
						<a href="img/opal/32.jpg" data-rel="rgg" rel="rgg"
							class="rgg-swipebox size-medium rgg-img rgg-in" data-src="img/opal/32.jpg"
							data-ratio="0.66666666666667" data-height="300" data-width="200"
							style="left: 826.538px; top: 0px; width: 366.462px; height: 549.692px; background-image: url(&quot;img/opal/32.jpg&quot;); box-shadow: rgba(0, 0, 0, 0.5) 0px 1px 3px; z-index: 20;">
						</a>
						<a href="img/opal/33.jpg" data-rel="rgg" rel="rgg" class="rgg-swipebox size-medium rgg-img"
							data-src="img/opal/33.jpg" data-ratio="1.5" data-height="200" data-width="300"
							style="left: 0px; top: 0px; width: 824.538px; height: 549.692px; background-image: url(&quot;img/opal/33.jpg&quot;); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 0px; z-index: 10;">
						</a>
						<a href="img/opal/34.jpg" data-rel="rgg" rel="rgg"
							class="rgg-swipebox size-medium rgg-img rgg-in" data-src="img/opal/34.jpg"
							data-ratio="0.66666666666667" data-height="300" data-width="200"
							style="left: 826.538px; top: 0px; width: 366.462px; height: 549.692px; background-image: url(&quot;img/opal/34.jpg&quot;); box-shadow: rgba(0, 0, 0, 0.5) 0px 1px 3px; z-index: 20;">
						</a>
						<a href="img/opal/35.jpg" data-rel="rgg" rel="rgg"
							class="rgg-swipebox size-medium rgg-img rgg-in" data-src="img/opal/35.jpg"
							data-ratio="0.66666666666667" data-height="300" data-width="200"
							style="left: 826.538px; top: 0px; width: 366.462px; height: 549.692px; background-image: url(&quot;img/opal/35.jpg&quot;); box-shadow: rgba(0, 0, 0, 0.5) 0px 1px 3px; z-index: 20;">
						</a>
						<a href="img/opal/38.jpg" data-rel="rgg" rel="rgg" class="rgg-swipebox size-medium rgg-img"
							data-src="img/opal/38.jpg" data-ratio="1.5" data-height="200" data-width="300"
							style="left: 0px; top: 0px; width: 824.538px; height: 549.692px; background-image: url(&quot;img/opal/38.jpg&quot;); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 0px; z-index: 10;">
						</a>
						<a href="img/opal/37.jpg" data-rel="rgg" rel="rgg" class="rgg-swipebox size-medium rgg-img"
							data-src="img/opal/37.jpg" data-ratio="1.5" data-height="200" data-width="300"
							style="left: 0px; top: 0px; width: 824.538px; height: 549.692px; background-image: url(&quot;img/opal/37.jpg&quot;); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 0px; z-index: 10;">
						</a>
						<a href="img/opal/36.jpg" data-rel="rgg" rel="rgg" class="rgg-swipebox size-medium rgg-img"
							data-src="img/opal/36.jpg" data-ratio="1.5" data-height="200" data-width="300"
							style="left: 0px; top: 0px; width: 824.538px; height: 549.692px; background-image: url(&quot;img/opal/36.jpg&quot;); box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 0px; z-index: 10;">
						</a>
					</div>
				</div>
			</div>
		</section>
	</div>

	<footer class="footer">
		<div class="row">
			<div class="col-xs-12">
				<div class="footerContent">
					<div class="row">
						<div class="col-xs-12 col-md-4">
							<p>© 2019 Jakub Brehuv VŠETKY PRÁVA VYHRADENÉ</p>
						</div>
						<div class="col-xs-12 col-md-4">
							<div class="footerMenu socialMenu">
								<ul id="social-menu">
									<li id="menu-item-812"
										class="menu-item menu-item-type-custom menu-item-object-custom menu-item-812">
										<a href="https://www.instagram.com/jakubbrehuv/">Instagram</a></li>
								</ul>
							</div>
						</div>
						<div class="col-xs-12 col-md-4">
							<div class="footerMenu">
								<ul id="footer-menu">
									<li id="menu-item-234"
										class="menu-item menu-item-type-post_type menu-item-object-page"><a
											href="/kontakt.html">KONTAKT</a></li>
								</ul>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<link rel="stylesheet" id="rgg-swipebox-css" href="./css/swipebox.min.css" media="all">
	<script type="text/javascript" id="" src="./js/js"></script>
	<script type="text/javascript"
		id="">window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments) } gtag("js", new Date); gtag("config", "UA-127187695-1", { anonymize_ip: !0 });</script>
	<link data-minify="1" rel="stylesheet" id="rgg-style-css" href="./css/style-3a04a75dd5af5d75f33cea911ddd5445.css"
		media="all">
	<script
		type="text/javascript">/* <![CDATA[ */ var wp_urls = { "template_dir": "", "categoryID": "", "globalIds": "{\"portfolio\":\"38\"}", "isHome": "", "placeholder": "", "ajaxObj": "" }; /* ]]> */</script>
	<script
		type="text/javascript">/* <![CDATA[ */ var rgg_params = { "10135": { "gallery_instance": 10135, "type": "rgg", "class": "", "rel": "rgg", "ids": "1173,1172,1176,1174,1187,1175,1180,1168,1181,1179,1182,1169,1170,1171,1177,1178,1183,1188,1189", "margin": 2, "scale": 1, "maxrowheight": 600, "rowspan": 0, "intime": 100, "outtime": 100, "captions": "off", "captions_effect": "none", "captions_intime": 0, "captions_outtime": 0, "linked_image_size": "biggest", "lightbox": "swipebox", "lastrowbehavior": "last_row_same_height", "effect": "none", "order": "ASC", "orderby": "post__in", "link": "file", "id": 1167, "size": "medium", "include": "1173,1172,1176,1174,1187,1175,1180,1168,1181,1179,1182,1169,1170,1171,1177,1178,1183,1188,1189", "exclude": "" }, "rgg_is_pro": "" }; /* ]]> */</script>
	<script src="./js/512665b0788b51a13208a04bba8d9996.js" data-minify="1"></script>
	<!-- This website is like a Rocket, isn't it? Performance optimized by WP Rocket. Learn more: https://wp-rocket.me - Debug: cached@1565147550 -->
</body>

</html>